# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=20

# Other ideas:
# Screen brightness?

[battery]
command=~/.i3/i3blocks/battery
interval=2

[network]
command=~/.i3/i3blocks/network
instance=wlp1s0
interval=2

[ipExternal]
command=~/.i3/i3blocks/ipExternal
interval=180

[volume]
command=~/.i3/i3blocks/volume
interval=once
signal=10

[load]
command=~/.i3/i3blocks/load
interval=2

[uptime]
command=~/.i3/i3blocks/uptime
interval=2

[temperature]
command=~/.i3/i3blocks/temperature
interval=2

[kernel]
command=echo -n "K: " && uname -r
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
