# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=true
separator_block_width=20

# Other ideas:
# Screen brightness?

[battery]
command=~/.i3/i3blocks/battery
interval=10

[network]
command=~/.i3/i3blocks/network
instance=wlp1s0
interval=2

[ipExternal]
command=~/.i3/i3blocks/ipExternal
interval=180

[df]
command=~/.i3/i3blocks/df
interval=10

[volume]
command=~/.i3/i3blocks/volume
interval=once
signal=10

[load]
command=~/.i3/i3blocks/load
interval=1

[uptime]
command=~/.i3/i3blocks/uptime
interval=3600

[temperature]
command=~/.i3/i3blocks/temperature
interval=2

[kernel]
command=~/.i3/i3blocks/kernel
interval=60

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
